# Motorola 6800

# The 6800 was similar to the Intel 8080.
# Unfortunately for both of them, Federico Faggin quit Intel
# around the same time to found Zilog, and released
# the Z80 soon after, which was better than both.

# It is still the obvious and significant predecessor
# to the Motorola 68000, which was and still is widely
# used in various devices.

# title
Motorola 6800

# top
# mark

# left
1 V_SS
2 Halt
3 Clock phase 1
4 IRA
5 VMA
6 NMI
7 BA
8 V_CC
# #0A0
9  A_0
10 A_1
11 A_2
12 A_3
13 A_4
14 A_5
15 A_6
16 A_7
17 A_8
18 A_9
19 A_10
20 A_11
#nocolor

# right
40 Reset
39 TSC
# #A00
38 Not connected
# nocolor
37 Clock phase 2
36 DBE
# #A00
35 Not connected
#nocolor
34 R/W
# #00A
33 D_0
32 D_1
31 D_2
30 D_3
29 D_4
28 D_5
27 D_6
26 D_7
# #0A0
25 A_15
24 A_14
23 A_13
22 A_12
21 V_SS
