# Zilog Z80
# original DIP40 packaging

# In 1974, Federico Faggin quits Intel to found Zilog,
# because Intel didn't seem to care enough about
# microprocessors at the time.
# He names his new company Zilog.

# His first product is essentially an improved Intel 8080:
# the Z80.

# Notable uses include the Osborne 1, the Sinclar ZX80,
# the Amstrad CPC.. or the Pac-Man arcade, the Colecovision,
# the Sega Master System and Megadrive, and the Nintendo
# Game Boy (kind of).
# And Texas Instruments calculators TI-81 to 86.


# top
# mark

# LEFT

# System control

# blue
1 A11
2 A12
3 A13
4 A14
5 A15

# nocolor
6 CLK
# darkgreen
7 D4
8 D3
9 D5
10 D6
# nocolor
11 +5V
# darkgreen
12 D2
13 D7
14 D0
15 D1
#nocolor
16 /INT
17 /NMI
18 /HALT
19 /MREQ
20 /IORQ


# RIGHT

# blue
40 A10
39 A9
38 A6
37 A7
36 A6
35 A5
34 A4
33 A3
32 A2
31 A1
30 A0
#nocolor
29 GND
28 /RFSH
27 /M1
26 /RESET
25 /BUSREQ
24 /WAIT
23 /BUSACK
22 /WR
21 /RD