# Zilog Z80
# original DIP40 packaging

# In 1974, Federico Faggin quits Intel to found Zilog,
# because Intel didn't seem to care enough about
# microprocessors at the time.
# He names his new company Zilog.

# His first product is essentially an improved Intel 8080:
# the Z80.

# Notable uses include the Osborne 1, the Sinclar ZX80,
# the Amstrad CPC.. or the Pac-Man arcade, the Colecovision,
# the Sega Master System and Megadrive, and the Nintendo
# Game Boy (kind of).
# And Texas Instruments calculators TI-81 to 86.

# title
Zilog Z80

# top
# mark

# LEFT

# System control

# blue
1 A_11
2 A_12
3 A_13
4 A_14
5 A_15

# nocolor
6 CLK
# darkgreen
7 D_4
8 D_3
9 D_5
10 D_6
# nocolor
11 +5V
# darkgreen
12 D_2
13 D_7
14 D_0
15 D_1
#nocolor
16 /INT
17 /NMI
18 /HALT
19 /MREQ
20 /IORQ


# RIGHT

# blue
40 A_10
39 A_9
38 A_6
37 A_7
36 A_6
35 A_5
34 A_4
33 A_3
32 A_2
31 A_1
30 A_0
#nocolor
29 GND
28 /RFSH
27 /M1
26 /RESET
25 /BUSREQ
24 /WAIT
23 /BUSACK
22 /WR
21 /RD
